# video-7-post-request-servlets

./: pom.xml
src/main/java/org/game/servlets/: MainServlet.java
src/main/webapp/: index.html
src/main/webapp/js/: script.js
